server.port=8887

github.client.id=9a3d27ac16492f064f3c
github.client.secret=158331f921199f5ac5b0004753ef197a0377bb58
github.redirecct=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community1
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helper-dialect=h2
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql